<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Welcome to My Website!</h1>
	</header>
	<main>
		<article>
			<h2>About me</h2>
			<p>Hello! I'm a Bachelor's degree of Informatics Engineering at Gunadarma University with a strong profciency in IT skills such as Python, 
				machine learning, and SQL. Aspiring data scientist with a keen interest in furthering his knowledge across all and any kind of 
				felds in IT. Holds certifcations from Gunadarma University such as JavaScript programming and SQL, along with Machine 
				Learning ceritfcations from Bangkit Academy, such as Google IT Automation with Python and TensorFlow development. 
				Fluent in both Bahasa Indonesia and English.</p>
			<h2>My skills</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>Python</li>
				<li>SQL</li>
				<li>Dart/Flutter</li>
			</ul>
			<h2>My Certificates</h2>
			<ul>
				<li><a href="https://academy.dqlab.id/certificate/pdf/DQLABAPL2HLKOCK" target="_blank">Customer Churn Prediction using Machine Learning</a></li>
				<li>JavaScript Programming language fundamental</li>
				<li>SQL Server for intermediate</li>
				<li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/ZH83NU94JK5X" target="_blank">Google IT Automation With Python</a></li>
				<li><a href="https://www.credential.net/db21eae1-04ef-4585-b141-e2ea3ec570a1" target="_blank">TensorFlow Developer Certificate</a></li>
				<li>TOEFL ITP(603)</li>
			</ul>
		</article>
		<aside>
			<h2>About the author</h2>
			<p>My name is Habil, I'm a fresh graduate of informatics engineering living in depok</p>
			<img src="20230716_133815.jpg" alt="Habil">
			<h2>Contact</h2>
			<p>Email: habil.workacc@gmail.com</p>
			<p>Phone: +62 822 1368 0535</p>
		</aside>
	</main>
	<footer>
		<p>&copy; 2024 Habil Medio Bhakti. All rights reserved.</p>
	</footer>
</body>
</html>