body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #93BFCF;
}
header, footer {
    width: 100%;
    padding: 20px;
    background-color: #6096B4;
    text-align: center;
}
main {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
article {
    width: 60%;
    padding: 20px;
    background-color: #BDCDD6;
    border-radius: 3%;
}
aside {
    width: 30%;
    padding: 20px;
    background-color: #BDCDD6;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3%;
}
aside img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
    border-radius: 3%;
}
a{
    color: inherit;
    text-decoration:none;
}

